body
  background-color: ghostwhite
  color: black
  padding-bottom: 20px
  padding-top: 10px
.profile-picture
  height: 80%
  width: 80%
div
.profile
  position: fixed
.container 
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
.row
  margin-right: -15px
  margin-left: -15px
hr 
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))